PORT=9000
CLOUD_NAME=dlbfmtpfi
CLOUD_API_KEY=347771257655817
CLOUD_API_SECRET=ouwm7EMjIpEoW3ln53srLxHTyTo
DB=mongodb+srv://imdeabsolute_db_user:o57F1p0BnT1sxr7b@darkahdb.ls9r3e4.mongodb.net/?appName=DarkahDB
JWT_SECRET=4a3ecee2a266e360da50e6bba60c77add71030f7aecd877f05e0e247760c5af3ca2b37b4ffad08edbcbbdd85e623711d7e1f86d997fd572c14dc7d9b73e57e55
ADMIN_EMAIL=darkahkofi@gmail.com
ADMIN_PASSWORD=Runner223
NODE_ENV=development